GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyASJDSGWSevO7rhVobPCH4TMVCUq6Pp_yg
ALPACA_API_KEY=PKFNQ0W67SGAPP098215
ALPACA_SECRET_KEY=GLJxT0SlJ19rWT29WQGPWHVN364zQ6we5DqaY0Zl
ALPACA_PAPER_TRADING=True
